<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Nav Start -->
  <nav>
    <div class="logo">
        <a href="#Mysite"></a>
    </div>

    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
  </nav>  
  <!-- Nav End -->
    <meta charset="UTF-8">
    <meta name="Peen" content="The most lovely person">
    <title>N'Peen khn cute</title>
    <link rel="stylesheet" href="wow.css">
</head>
<body>
    <header>
        <h1>The cuteness of the world every day</h1>
    </header>
    <main>
        <section class="gallery">
            <figure>
                <img src="https://instagram.fvte2-2.fna.fbcdn.net/v/t39.30808-6/448688063_18003345125620988_1673059799413781315_n.jpg?stp=dst-jpg_e35_p1080x1080&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE4MDAuc2RyLmYzMDgwOCJ9&_nc_ht=instagram.fvte2-2.fna.fbcdn.net&_nc_cat=108&_nc_ohc=giUnCtFCf5sQ7kNvgFOfXqy&gid=2feb0d66fe144cb69dc4aa42b2d9b084&edm=AEhyXUkAAAAA&ccb=7-5&ig_cache_key=MzM5MjA0Njk5Mzk2NjM1ODg0NQ%3D%3D.2-ccb7-5&oh=00_AYBpKESa8G065u73_BUj_Z2lBpH2Lb-NeQJ2P7jGf-51mQ&oe=66ABDEC8&_nc_sid=8f1549" alt="">
                <h3><figcaption>คนอะไรจะยิ้มได้น่ารักขนาดนี้</figcaption></h3>
                <p>This song is for you เกินต้าน (Too Cute):<p><a href="https://open.spotify.com/track/3GMvQQ1R91hkdoGPYBQTlu?si=6cca2dae31884e1a">https://open.spotify.com/track/3GMvQQ1R91hkdoGPYBQTlu?si=6cca2dae31884e1a</a></p>
            </figure>

            <figure>
                <img src="https://scontent.xx.fbcdn.net/v/t69.46293-2/452597198_530452165977649_7475544149886320504_n.?_nc_cat=110&ccb=1-7&_nc_sid=942482&_nc_ohc=agOOeAiLY-gQ7kNvgGau7E6&_nc_ht=scontent.xx&oh=03_Q7cD1QF5Mrawl0j9GA8goNOZAyeA51AiL6nK9YHShiEWyY0pKQ&oe=66A80864" alt="">
                <h3><figcaption>น้องพีน</figcaption></h3>
            </figure>

            <figure>
                <img src="https://video.fvte2-1.fna.fbcdn.net/v/t69.46293-2/452597572_510305248027562_7770937442612858485_n.?_nc_cat=110&ccb=1-7&_nc_sid=942482&_nc_ohc=Qy37In9eOoMQ7kNvgGaLKgo&_nc_ht=video.fvte2-1.fna&oh=03_Q7cD1QEj72SW1zS01fKuFAP716_qFoQ_JAL-p6E5fShksHG6DA&oe=66A7E8BC"alt="">
                <h3><figcaption>ทำอะไรก็ดูน่ารักไปหมด</figcaption></h3>
            </figure>

            <figure>
                <img src="https://scontent.xx.fbcdn.net/v/t69.46293-2/452862930_873183497990305_997838847388305670_n.jpg?stp=dst-jpg_s280x280&_nc_cat=108&ccb=1-7&_nc_sid=4c0faf&_nc_ohc=Mwoc6MwRwyAQ7kNvgEyv8ay&_nc_ht=scontent.xx&oh=03_Q7cD1QEBvVNbXXrKoMqAMkCiTPhd-R1mGY3cWnXnqr7fcT1iOQ&oe=66A7FFC6"alt="">
                <h3><figcaption>เด็กงอแง</figcaption></h3>
                <p>เอ็นดูอ่ะ~ </p><a href="https://open.spotify.com/track/3fVvTbGD2l6HESvkWtYdCK?si=4909eb8c262b496f">https://open.spotify.com/track/3fVvTbGD2l6HESvkWtYdCK?si=4909eb8c262b496f</a></p>
            </figure>

            <figure>
                <img src="https://down-th.img.susercontent.com/file/24a114cc2ddd39e6f46c497721d8b766"alt="">
                <h3><figcaption>ละก็ดอกยิปโซ</figcaption></h3>
            </figure>

            <figure>
                <img src="https://cdn.readawrite.com/articles/11155/11154198/thumbnail/large.gif?2"alt="">
                <h3><figcaption>มีเด็กชอบดอกทานตะวัน</figcaption></h3>
            </figure>
            
            <figure>
                <img src="https://scontent.xx.fbcdn.net/v/t69.46293-2/452601299_1020619219441565_4151534592884407441_n.jpg?stp=dst-jpg_s280x280&_nc_cat=100&ccb=1-7&_nc_sid=4c0faf&_nc_ohc=QxUtT54fMUkQ7kNvgEQVC0O&_nc_ht=scontent.xx&oh=03_Q7cD1QFiiL9xCDJjCxhvCgGE-vR5QUId6CD6vhEqV91-aylDWg&oe=66A813EE"alt="">
                <h3><figcaption>เด็กง่วงนอน</figcaption></h3>
            </figure>

            <figure>
                <img src="https://scontent.xx.fbcdn.net/v/t69.46293-2/452564177_882522620406214_9015377516704064870_n.?stp=dst-jpg_s280x280&_nc_cat=105&ccb=1-7&_nc_sid=942482&_nc_ohc=Emo9yoAxW9AQ7kNvgGphfop&_nc_ht=scontent.xx&oh=03_Q7cD1QEVc8ygwYRllU850TyrHPJ-Hw5N_tkeA0s6XdebB7vmCA&oe=66A81A3C"alt="">
                <h3><figcaption>นปโปะหมํ่าๆ</figcaption></h3>
            </figure>
            <!-- เพิ่มภาพได้ที่นี่ -->
        </section>
    </main>
    <footer>
        <p>&copy; This's your website By: P'Mei mei</p>
    </footer>
</body>
</html>